spring.application.name=InventoryService
server.port=8081

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/GraphQL
spring.datasource.username=root
spring.datasource.password=

#JPA specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true